using Gtk 4.0;
using Adw 1;

template TransactionView : Gtk.Box {
    orientation: vertical;
    vexpand: true;
    
    Adw.HeaderBar {
    centering-policy: strict;
    name: "Pe";

        Gtk.Button transaction_view_back_button {
            tooltip-text: "Go Back";
            icon-name: "go-previous-symbolic";
        }

        [end]
        .MenuButton {}

    }

    Adw.PreferencesPage {

        Adw.PreferencesGroup transaction_view_input_group {
            
            Adw.EntryRow transaction_view_amount {
                title: "Amount";
                input-purpose: number;
                tooltip-text: "Amount";
            }

            Adw.EntryRow transaction_view_remark{
                title: "Remark";
                input-purpose: free_form;
                tooltip-text: "Remark";
            }
        }

        Adw.PreferencesGroup {
            Gtk.Box {
                spacing: 24;
                halign: center;
                hexpand: true;
                orientation: horizontal;   

                Gtk.Button transaction_view_cancel {
                    styles ["pill", "destructive-action"]
                    label: "Cancel";
                }

                Gtk.Button transaction_view_send_receive { 
                    name: 'send/receive';
                    styles ["pill", "suggested-action"]

                    /* Would be  changed to either 'Send' or 'Receive' in code during making an object from template class */
                    label: "Send/Receive";
                }
            }
        }
              
    }

}