using Gtk 4.0;
using Adw 1;

menu my_menu {
  section {
    item {
      label: "About Pe";
      action: "app.about";
      }
    }
}

template ApplicationWindow : Adw.ApplicationWindow {
  title: "Pe";
  default-height: 450;
  default-width: 300;
  Gtk.Stack root_stack {
    transition-duration: 150;
    transition-type: rotate_left_right;



            Gtk.StackPage transaction_view {
              name: "transaction";
              child: Gtk.Box {
                orientation: vertical;
                vexpand: true;



              Adw.HeaderBar {
      centering-policy: strict;
      name: "UPI";
      Gtk.Button transaction_view_back_button{
        tooltip-text: "Go Back";
        icon-name: "go-left-symbolic";
      }
      [end]
      Gtk.MenuButton {
        tooltip-text: "Menu";
        icon-name: 'open-menu-symbolic';
        menu-model: my_menu;
      }

    }

              Adw.PreferencesPage {
                Adw.PreferencesGroup {
                  Gtk.Box transaction_view_address_box {}
                  Adw.EntryRow transaction_view_amount {
                    title: "Amount";
                    input-purpose: number;
                    tooltip-text: "Amount";
                  }
                  Adw.EntryRow {
                    title: "Remark";
                    input-purpose: free_form;
                    tooltip-text: "Remark";
                  }
                }
        
                  Adw.PreferencesGroup {Gtk.Box {
                    spacing: 24;
                    halign: center;
                    hexpand: true;
                    orientation: horizontal;   
                    Gtk.Button transaction_view_cancel{
                      styles ["pill", "destructive-action"]
                      label: "Cancel";
                    
                    }
                    
                    Gtk.Button transaction_view_send{
                      styles ["pill", "suggested-action"]
                      label: "Send";
                    }
                  }}
              
              }};

                }





            Gtk.StackPage processing_view {
              name: "processing";
              visible: true;
              child: Adw.StatusPage {
                title: "Processing";
                Gtk.Spinner processing_view_spinner {
                  valign: center;
                  visible: true;
                  spinning: true;
                }
              };
            }




            Gtk.StackPage success_view {
              name: "success";
              child: Gtk.Box {
                orientation: vertical;
                vexpand: true;

              Adw.HeaderBar {
      centering-policy: strict;
      name: "UPI";
      Gtk.Button success_view_back_button{
        icon-name: "go-left-symbolic";
      }
      [end]
      Gtk.MenuButton {
        icon-name: 'open-menu-symbolic';
        menu-model: my_menu;
      }

    }

              
              Gtk.Box{
                vexpand: true;
                hexpand: true;
                halign: center;
                Adw.StatusPage success_view_status{
              icon-name: "emblem-default-symbolic";
              title: "Success";
            }}};
            }


  }
} 