using Gtk 4.0;
using Adw 1;

menu my_menu {
    section {
      item {
        label: "About UPI USSD";
      action: "app.about";
      }
    }
      
    }

template ApplicationWindow : Adw.ApplicationWindow {
    default-height: 450;
    default-width: 300;
    Gtk.Box main_cont {
        vexpand: true;
        orientation: vertical;

        Adw.HeaderBar header_bar {
            centering-policy: strict;
            Gtk.MenuButton settings_button {
                icon-name: 'open-menu-symbolic';
                menu-model: my_menu;
            }

            title-widget: Adw.ViewSwitcherTitle view_switcher_title {
                title: "UPI USSD";
                stack: view_stack;
            };
        }

            
        Adw.ViewStack view_stack {
            vexpand: true;

            Adw.ViewStackPage page1 {
                name: "home";
                title: "Home";
                icon-name: 'user-home-symbolic';
                child: .HomeBox {};
            }

            Adw.ViewStackPage page2 {
                name: "bla2";
                title: "bla2";
                child: Gtk.Label {
                    label: "Page 2";
                };
            }
            
            Adw.ViewStackPage page3 {
                name: "profile";
                title: "Profile";
                icon-name: 'system-users-symbolic';
                child: Gtk.Label {
                    label: "Page 3";
                };
            }
            
            }
            Adw.ViewSwitcherBar view_switcher {
                valign: end;
                stack: view_stack;
                reveal: bind view_switcher_title.title-visible;
            }
        }
}