using Gtk 4.0;
using Adw 1;

template HomeBox : Gtk.Box {
  hexpand: true;
  vexpand: true;
  orientation: vertical;
  
  Adw.PreferencesPage {
    
    Adw.PreferencesGroup {
    Adw.ActionRow {
      activatable: true;
      title: "Check Balance";
      icon-name: "accessories-calculator-symbolic";
    }
    }
    Adw.PreferencesGroup{
    Gtk.Box {
      spacing: 24;
      halign: center;
      hexpand: true;
      orientation: horizontal;
    
      Gtk.ToggleButton send_button{
        active: true;
        styles ["pill"]
        child: Adw.ButtonContent {
          label: "Send";
          icon-name: "go-up-symbolic";
          
        };
      }
      Gtk.ToggleButton {
        styles ["pill"]
        group: send_button;
        child: Adw.ButtonContent {
          label: "Receive";
          icon-name: "go-down-symbolic";
        };
      }
    }

    }
    Adw.PreferencesGroup {
      Adw.ActionRow {
        activatable: true;
        icon-name: "x-office-address-book-symbolic";
        title: "Contact";
        }
      Adw.ActionRow {
        activatable: true;
        title: "Phone Number";
        icon-name: "input-dialpad-symbolic";
      }
      Adw.ActionRow {
        activatable: true;
        title: "Contact";
        icon-name: "x-office-address-book-symbolic";
      }
      Adw.ActionRow {
        activatable: true;
        title: "Saved Beneficiary";
        icon-name: "view-list-symbolic";
      }
      Adw.ActionRow {
        activatable: true;
        action-name: 'app.bank';
        /*action-target: 'app.bank';*/
        title: "Bank Account";
        icon-name: "emblem-system-symbolic";
        visible: bind send_button.active;
      }
    }
  }
}